<html>
    <head>
        <title>Login Form</title>
        <style>
        #left{
            width:50%;
            height:70%;
            float:left;
            background-color:white
        }
        #right{
            width:50%;
            height:70%;
            float:left;
            background-color: rgb(253, 214, 221)
        }
        img{
            width:100%;
            height:100%;
        }
        form{
            margin-top:12%;
            margin-left:25%;
        }
        input[type=submit],input[type=reset]{
            margin-top:5%;
            margin-left:13%;
        }
        label,input[type=submit],input[type=reset]{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
        }
        #top,#bottom{
            width:100%;
            height:10%;
            background-color: rgb(210, 210, 248);
        }
        #bottom{
            margin-top: 20%;
        }
        </style>
    </head>

    <body style="background-color:lavender;margin:10% 5% 10% 5%">
        <div id="top"></div>
        <div id="left">
            <img src="logo.jpg">
        </div>
        <div id="right">
            <form>
                <table>
                <tr>
                <td><label>User Name</label></td>
                <td><input type="text" name="username"></td>
                </tr>

                <tr>
                <td><label>Password</label></td>
                <td><input type="password" name="password"></td>
                </tr>
                </table>

                <input type="submit" name="submit" value="Login">
                <input type="reset" name="reset" value="Reset">
            </form>
        </div>
        <div id="bottom"></div>
    </body>
</html>