<html>
    <head>
        <title>Resume</title>
        <style>
        #left{
            width:30%;
            height:155%;
            float: left;
            background-color: lavender;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }
        #right{
            width:68%;
            height:100%;
            float:left;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            margin-left:2%;
        }
        #left{
            float:top;
        }
       img{
        border-radius: 50%;
       }
        table{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ; 
        }
        ul{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }
        </style>
    </head>
    <body style="background-color:rgb(254, 245, 233)">
        <div id="left">
            <center>
                <h1>ATMAKURI LAHARI</h1>
            </center>
            <br>
            <center>
                <img src="resume.jpeg" width="200"/>
            </center>
            <br><br>
            <center>
            <table>
                <tr>
                    <td><label><h3>Name</h3></label></td>
                    <td><h3>: Atmakuri Lahari</h3></td>
                </tr>

                <tr>
                    <td><label><h3>Email</h3></label></td>
                    <td><h3>: xxxxxxxxxxxxx@gmail.com</h3></td>
                </tr>

                <tr>
                    <td><label><h3>LinkedIn</h3></label></td>
                    <td><h3>: www.linkedin.com/xxxxxxxxxxxxx</h3></td>
                </tr>

            </table>
        </center>
            <br>

            <h2><u>Personal Information</u></h2>
        <ul>
            <li><h3>Name: A.Lahari</h3></li>
            <li><h3>Father Name: A.Srinivasulu</h3></li>
            <li><h3>DOB: 30-09-2004</h3></li>
            <li><h3>Gender: Female</h3></li>
            <li><h3>Languages Known: Telugu, English, Hindi</h3></li>
            <li><h3>Place: Vijayawada</h3></li>
            <li><h3>Marital Status: Unmarried</h3></li>
        </ul>

           
        </div>
        <div id="right">
            <br>
            <h2><u>Objective:</u></h2>
            <h3>Seeking a job where I can challenge my potential, put my skills to good use and grow my career exponentially.
            </h3>
            <br>
            <h2><u>Technical Skills:</u></h2>
            <ul>
                <li><h3>C, C++, Java, Python Programming languages</h3></li>
                <li><h3>Data Structures and Algorithms</h3></li>
                <li><h3>HTML, CSS</h3></li>
                <li><h3>MySQL</h3></li>
                <li><h3>Numpy, Pandas</h3></li>
            </ul>
            <br>
            <h2><u>Acheivements:</u></h2>
            <ul>
                <li><h3>Golden Badge in Problem Solving in HackerRank</h3></li>
                <li><h3>Silver Badge in C language in HackerRank</h3></li>
                <li><h3>Acquired NPTEL elite silver certificate in Enhancing Soft Skills and Personality</h3></li>
                <li><h3>Acquired NPTEL elite silver certificate in Data Base Management System</h3></li>
            </ul>
            <br>
            <h2><u>Academic Qualification:</u></h2>
            <table border="1">
                <tr>
                    <td><h3>Educational Qualification</h3></td>
                    <td><h3>Institution</h3></td>
                    <td><h3>Year of Graduation</h3></td>
                    <td><h3>Percentage scored</h3></td>
                </tr>

                <tr>
                    <td><h3>SSC(10th Standard)</h3></td>
                    <td><h3>Dr.K.K.R's Gowtham School</h3></td>
                    <td><h3>2020</h3></td>
                    <td><h3>94.5</h3></td>
                </tr>

                <tr>
                    <td><h3>Intermediate</h3></td>
                    <td><h3>Narayana College</h3></td>
                    <td><h3>2022</h3></td>
                    <td><h3>96.5</h3></td>
                </tr>

                <tr>
                    <td><h3>B.Tech in CSE(DS)</h3></td>
                    <td><h3>P.V.P Siddhartha Institute of Technology</h3></td>
                    <td><h3>2026</h3></td>
                    <td><h3>90.9</h3></td>
                </tr>
            </table>

            <br>
            <h2><u>Declaration:</u></h2>
            <h3>I here by declare that the above given information is true to my belief</h3>
            <h3 style="text-align:right;"><p>A.Lahari</p></h3>
            <h2 style="text-align:right;">Signature</h2>
            <br><br>
        </div>
    </body>
</html>